REACT_APP_FIREBASE_KEY="AIzaSyBP28dbMIUWDXdrn0dR94xOF_E9Ih0Bvlk"
REACT_APP_FIREBASE_DOMAIN="fireauth-e58eb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fireauth-e58eb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fireauth-e58eb"
REACT_APP_FIREBASE_STORAGE_BUCKET="fireauth-e58eb.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="325794550944"
REACT_APP_FIREBASE_APP_ID="1:325794550944:web:db38386c64cd68524aa5c5"